<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauzan Reza A </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <p>Fauzan Reza Dummy Web</p>
    </div>
    <div class="container cf">
        <div class="header">
            <h1 class="judul">Hello World</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="cover"></div>
        <div class="content cf">
            <div class="main cf">
                <h2>Judul Artikel</h2>
                <p class="penulis">ditulis oleh <a href="">fauzanreza</a>. pada 16 Agustus 2021</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi impedit deserunt, voluptatum quibusdam neque alias optio. Molestias id, et amet debitis, odit fuga dolores reprehenderit harum illum porro blanditiis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dicta natus consectetur odit ut explicabo debitis itaque hic minus fugit eveniet nesciunt, ratione cupiditate perferendis, aliquid quia aliquam sed? Cumque tenetur excepturi delectus? Pariatur aliquam vel commodi exercitationem modi consequatur numquam ad sunt perspiciatis temporibus nisi, quam iste rerum sequi odio optio laboriosam quae excepturi nostrum deleniti sed? Repellendus esse dolores amet ad, molestias odit laborum recusandae vero deleniti omnis error voluptate architecto quis nam nihil! Perferendis dicta quos repudiandae, assumenda amet repellendus temporibus facere iusto dolore dignissimos aliquam fuga ea neque beatae facilis corporis veritatis voluptatibus. Nesciunt, nobis architecto.</p>
            </div>

            <div class="sidebar cf">
                <h3>Tentang Penulis</h3>
                <img src="img/dove.jpg" alt="dove me">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique officiis amet voluptatum ab aut dolorem sit nam quos facilis illo, sed harum tempore error deserunt voluptatem eos voluptatibus. Reiciendis eligendi quaerat nobis illum corrupti possimus eos quo nihil, dolorum magni pariatur eaque autem ea itaque dolore molestias, ullam harum recusandae. </p>
                </div>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2021. fauzanreza</p>
        </div>

    </div>
</body>
</html>